# Improve colours
set -g default-terminal "screen-256color"

# # Prevent starting login shell
# set -g default-command "${SHELL}"

# Status bar colours
set -g status-bg default    # Transparent
set -g status-fg '#70B32D'  # Mint green

# # Capture mouse (inhibits mouse region selection)
# set -g mouse-select-pane on

# Session creation
bind-key C command-prompt -p "Start directory:" "new-session -c %%"

# Pane movement
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"

# Window renumbering
bind-key R movew -r

# xterm-keys
setw -g xterm-keys on

# Pane selection disable repeat; use M-Arrow
bind      Left  select-pane -L
bind -n M-Left  select-pane -L
bind      Right select-pane -R
bind -n M-Right select-pane -R
bind      Up    select-pane -U
bind -n M-Up    select-pane -U
bind      Down  select-pane -D
bind -n M-Down  select-pane -D

# Window and session cycling
bind -n C-S-Left  previous-window
bind -n C-S-Right     next-window

bind -n M-S-Left  switch-client -p
bind -n M-S-Right switch-client -n

# Nested prefix C-t
bind -n C-t send-prefix

# # Activity monitoring
# setw -g monitor-activity on
# set  -g visual-activity on
