# GNU Screen prefix
# unbind C-b
# set -g prefix C-a

# Improve colours
set -g default-terminal "screen-256color"

# Prevent starting login shell
set -g default-command "${SHELL}"

# Status bar colours
# set -g status-bg '#666666'  # Light grey
# set -g status-fg '#FFFFFF'  # White
# set -g status-bg '#70B32D'  # Mint green
# set -g status-fg '#000000'  # Black
set -g status-bg default    # Transparent
set -g status-fg '#70B32D'  # Mint green

# Capture mouse (inhibits mouse region selection)
# set -g mouse-select-pane on

# Pane movement
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"

# Window renumbering
bind-key R movew -r

# xterm-keys
setw -g xterm-keys on

# Pane selection with M-Arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Window cycling with C-S-Arrow
bind -n C-S-Left  previous-window
bind -n C-S-Right     next-window

# Activity monitoring
setw -g monitor-activity on
set  -g visual-activity on
