# GNU Screen prefix
# unbind C-b
# set -g prefix C-a

# Improve colours
set -g default-terminal "screen-256color"

# Prevent starting login shell
set -g default-command "${SHELL}"

# Status bar colours
# set -g status-bg '#666666' # Light grey
# set -g status-fg '#FFFFFF' # White
# set -g status-bg '#70B32D' # Mint green
# set -g status-fg '#000000' # Black
set -g status-bg default    # Transparent
set -g status-fg '#70B32D'  # Mint green

# Capture mouse (inhibits mouse region selection)
# set -g mouse-select-pane on

# Pane movement
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
