# Improve colours
set -g  default-terminal   tmux-256color
set -ga terminal-overrides ",${TERM}:Tc"

# Prevent starting login shell
set -g default-command "${SHELL}"

# Status bar colours
set -g status-bg default    # Transparent
set -g status-fg '#70B32D'  # Mint green

# # Capture mouse (inhibits mouse region selection)
# set -g mouse-select-pane on

# Session creation
bind C command-prompt -p 'Start directory:' 'new-session -c  %%'

# Pane movement
bind j command-prompt -p 'Join pane from:'    'join-pane -s  %%'
bind k command-prompt -p 'Send pane to:'     'break-pane -dt %%'

# Window renumbering
bind R movew -r

# xterm-keys
setw -g xterm-keys on

# Pane selection disable repeat; use M-Arrow
bind      Left  select-pane -L
bind -n M-Left  select-pane -L
bind      Right select-pane -R
bind -n M-Right select-pane -R
bind      Up    select-pane -U
bind -n M-Up    select-pane -U
bind      Down  select-pane -D
bind -n M-Down  select-pane -D

# Window and session cycling
bind -n C-S-Left  previous-window
bind -n C-S-Right     next-window

bind -n M-S-Left  switch-client -p
bind -n M-S-Right switch-client -n

# Default prefix C-]
set -g prefix C-]
unbind C-b
bind C-] send-prefix

# Nested prefix C-^
bind -n C-^ send-prefix

# # Activity monitoring
# setw -g monitor-activity on
# set  -g visual-activity on
