### Backend configuration.

# backend = "xrender";

# backend = "glx";
# dithered-present = true;

backend = "egl";
dithered-present = true;

### Common optimisations.

unredir-if-possible = true;
use-damage = true;
vsync = true;
xrender-sync-fence = true;

### Common configuration.

detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fading = false;
shadow = false;
use-ewmh-active-win = true;

### Window rules.

rules: ({
  match = "!(_NET_WM_WINDOW_OPACITY || focused || group_focused)";
  opacity = 0.95;
})
