backend = "glx";
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fading = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
inactive-opacity = 0.95;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
shadow = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "override_redirect = true"
];
unredir-if-possible = true;
use-damage = true;
use-ewmh-active-win = true;
vsync = true;
wintypes :
{
  dropdown_menu :
  {
    opacity = 0.95;
  };
  popup_menu :
  {
    opacity = 0.95;
  };
  tooltip :
  {
    full-shadow = false;
    opacity = 0.95;
  };
};
xrender-sync-fence = true
