#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Disable bluetooth on startup
# Added blc 2015/05/31
rfkill block bluetooth

# Dim screen to half brightness
# Added blc 2016/05/05
light_path=/sys/class/backlight/intel_backlight
read  max_brightness          < "${light_path}/max_brightness"
echo  $((max_brightness / 2)) > "${light_path}/brightness"
unset light_path max_brightness

exit 0
