[alias]
  a     = add
  ae    = add --edit
  ap    = add --patch
  br    = branch
  brl   = !git branch --color=always --all | grep
  brv   = !git branch --color=always --verbose --verbose \
        | grep --color=always --extended-regexp '^|ahead|behind|gone'
  ch    = cherry-pick
  cm    = commit
  co    = checkout
  cop   = checkout --patch --
  d     = diff
  dc    = diff --cached
  dcn   = diff --cached --name-only
  diet  = !git reflog expire --all --expire=now \
       &&  git gc --aggressive --prune=now
  dn    = diff --name-only
  dr    = diff -R --ws-error-highlight=all
  drn   = diff -R --name-only
  dru   = diff -R --ws-error-highlight=all @{upstream}
  drnu  = diff -R --name-only @{upstream}
  files = !git status --short | awk '{print $2}'
  get   = fetch --prune
  last  = log -1
  l     = log --graph --all --decorate --oneline
  lg    = !git lg1
  lg1   = log --graph --all --decorate --abbrev-commit --date=relative   \
--format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) \
%s - %an%C(bold yellow)%d%C(reset)'
  lg2   = log --graph --all --decorate --abbrev-commit                \
--format=format:'%C(bold cyan)%h%C(reset) - %C(bold blue)%aD%C(reset) \
%C(bold green)(%ar)%C(bold yellow)%d%C(reset)%n          %s - %an'
  lp    = log --patch
  mff   = merge --ff
  mnff  = merge --no-ff
  rb    = rebase
  st    = status
  sb    = status --short --branch
  wip   = commit --edit --message='[WIP]'

[commit]
  gpgSign            = true

[core]
  compression        = 9
  editor             = ecc
  whitespace         = blank-at-eol,blank-at-eof,space-before-tab,tab-in-indent

[credential]
  helper             = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret

[diff]
  colorMoved         = true
  submodule          = log

[diff "elisp"]
  xfuncname          = ^\\([^[:space:]]+[[:space:]]+([^()[:space:]]+)

[diff "gpg"]
  textconv           = gpg --decrypt

[diff "make"]
  xfuncname          = ^([$.[:alnum:]_].*:|[[:alnum:]_]+[[:space:]]*\
([*:+]?[:?]?|!?)=|define .*)

[diff "shell"]
  xfuncname          = ^([[:space:]]*[[:alpha:]_][[:alnum:]_]*[[:space:]]*\
\\(\\) |[[:alpha:]_][[:alnum:]_]*=)

[diff "texinfo"]
  xfuncname          = ^@node[[:space:]]+([^,[:space:]][^,]+)

[fetch]
  writeCommitGraph   = true

[github]
  user               = basil-conto

[gitlab]
  user               = basil-conto

[init]
  defaultBranch      = main

[interactive]
  diffFilter         = diff-highlight

[log]
  date               = iso

[mailinfo]
  scissors           = true

[pager]
  diff               = diff-highlight | pager
  log                = diff-highlight | pager
  show               = diff-highlight | pager

[pull]
  ff                 = only

[status]
  showUntrackedFiles = all
  submoduleSummary   = true

[submodule]
  fetchJobs          = 0

[tag]
  sort               = version:refname

[user]
  email              = basil@contovou.net
  name               = Basil L. Contovounesios
  signingKey         = 133F 9063 8557 BE84 F4DB AAB2 5984 0305 8CAF A86C
  useConfigOnly      = true

[includeIf "gitdir:~/src/epfl/"]
  path               = ~/.config/git/config-epfl

[includeIf "gitdir:~/src/systemf/"]
  path               = ~/.config/git/config-epfl

[includeIf "gitdir:~/src/tcd/"]
  path               = ~/.config/git/config-tcd
