[alias]
  a     = add
  ae    = add --edit
  ap    = add --patch
  br    = branch
  brl   = !git branch --color=always --all | grep
  brv   = !git branch --color=always --verbose --verbose \
        | grep --color=always --extended-regexp '^|ahead|behind|gone'
  ch    = cherry-pick
  cm    = commit
  co    = checkout
  cop   = checkout --patch --
  d     = diff
  dc    = diff --cached
  dcn   = diff --cached --name-only
  diet  = !git reflog expire --all --expire=now \
       &&  git gc --aggressive --prune=now
  dn    = diff --name-only
  dr    = diff -R --ws-error-highlight=all
  drn   = diff -R --name-only
  dru   = diff -R --ws-error-highlight=all @{upstream}
  drnu  = diff -R --name-only @{upstream}
  files = !git status --short | awk '{print $2}'
  get   = fetch --prune
  last  = log -1
  l     = log --graph --all --decorate --oneline
  lg    = !git lg1
  lg1   = log --graph --all --decorate --abbrev-commit --date=relative   \
--format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) \
%s - %an%C(bold yellow)%d%C(reset)'
  lg2   = log --graph --all --decorate --abbrev-commit                \
--format=format:'%C(bold cyan)%h%C(reset) - %C(bold blue)%aD%C(reset) \
%C(bold green)(%ar)%C(bold yellow)%d%C(reset)%n          %s - %an'
  lp    = log --patch
  mff   = merge --ff
  mnff  = merge --no-ff
  rb    = rebase
  st    = status
  sb    = status --short --branch
  wip   = commit --edit --message='[WIP]'

[commit]
  gpgSign            = true

[core]
  compression        = 9
  editor             = ec
  whitespace         = blank-at-eol,blank-at-eof,space-before-tab,tab-in-indent

[diff]
  algorithm          = histogram
  colorMoved         = true
  submodule          = log

[diff "elisp"]
  xfuncname          = ^\\([^[:space:]]+[[:space:]]+([^()[:space:]]+)

[diff "gpg"]
  textconv           = gpg --decrypt

[diff "make"]
  xfuncname          = ^([$.[:alnum:]_].*:|[[:alnum:]_]+[[:space:]]*\
([*:+]?[:?]?|!?)=|define .*)

[diff "shell"]
  xfuncname          = ^([[:space:]]*[[:alpha:]_][[:alnum:]_]*[[:space:]]*\
\\(\\) |[[:alpha:]_][[:alnum:]_]*=)

[diff "texinfo"]
  xfuncname          = ^@node[[:space:]]+([^,[:space:]][^,]+)

[github]
  user               = basil-conto

[gitlab]
  user               = basil-conto

[init]
  defaultBranch      = main

[interactive]
  diffFilter         = diff-highlight

[log]
  date               = iso

[mailinfo]
  scissors           = true

[pager]
  diff               = diff-highlight | pager
  log                = diff-highlight | pager
  show               = diff-highlight | pager

[status]
  showUntrackedFiles = all
  submoduleSummary   = true

[submodule]
  fetchJobs          = 0

[tag]
  sort               = version:refname

[transfer]
  fsckObjects        = true

[user]
  email              = contovob@tcd.ie
  name               = Basil L. Contovounesios
  signingKey         = AB0D D410 0356 7A55 A0B3 B70F 205A B54A 5D5D 8CFF
