# See intel(4)
Section "Device"
  Identifier      "Card0"
  Driver          "intel"
  Option          "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
  Identifier      "system-keyboard"
  MatchIsKeyboard "on"
  Option          "XkbLayout"  "ie,gr,ara"
  Option          "XkbOptions" "grp:alt_caps_toggle"
EndSection
