Section "InputClass"
  Identifier      "system-keyboard"
  MatchIsKeyboard "on"
  Option          "XkbLayout"  "ie,ch,gr"
  Option          "XkbOptions" "caps:ctrl-modifier,grp:lctrl-lwin-toggle,shift:both-capslock"
EndSection

# See libinput(4)
Section "InputClass"
  Identifier      "touchpad"
  MatchIsTouchpad "on"
  Option          "AccelSpeed" "0.2"
EndSection
