# See intel(4)
Section "Device"
  Identifier      "Card0"
  Driver          "intel"
  Option          "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
  Identifier      "system-keyboard"
  MatchIsKeyboard "on"
  Option          "XkbLayout"  "ie,gr"
  Option          "XkbOptions" "caps:ctrl-modifier,grp:lctrl-lwin-toggle,shift:both-capslock"
EndSection

# See libinput(4)
Section "InputClass"
  Identifier      "touchpad"
  MatchIsTouchpad "on"
  Option          "AccelSpeed" "0.2"
EndSection
